<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2010. Сергей Лежнев
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/playerActionMoveUpMI"
          android:title="Переместить вверх" />
    <item android:id="@+id/playerActionMoveDownMI"
          android:title="Переместить вниз" />
    <item android:id="@+id/playerActionEditMI"
          android:title="Изменить" />
    <item android:id="@+id/playerActionRecalcMI"
          android:title="Пересчитать счет" />
    <item android:id="@+id/playerActionDeleteMI"
          android:title="Удалить" />
</menu>